<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Easy Vegetarian Recipes</title>
    </head>

    <body>
        <a></a>
        <h1>Easy Vegetarian Recipes</h1>
        <nav>
            <a href="./pages/bbqtofu.html" rel="noopener noreferrer">Barbeque Tofu</a>
            <a href="./pages/chanamasala.html" rel="noopener noreferrer">Chana Masala</a>
            <a href="./pages/chilimac.html" rel="noopener noreferrer">5-Bean Chili Mac & Cheese</a>
            <a href="./pages/enchiladas.html" rel="noopener noreferrer">Farmer's Market Enchiladas</a>
        </nav>

        <img src="./images/header-food.jpg">

        <h2>This website will discuss how to create several delicious recipes:</h2>
        
        <ol>
            <li>Barbeque Tofu</li>
            <li>Chana Masala</li>
            <li>5-Bean Chili Mac & Cheese</li>
            <li>Farmer's Market Enchiladas</li>
        </ol>

        <h2>Some benefits of a vegetarian diet:</h2>
        <ul>
            <li>Increased cardiovascular health</li>
            <li>Lowered chance of diabetes</li>
            <li>Exposure to cuisines from a variety of cultures</li>
            <li>Cheaper, more affordable groceries</li>
        </ul>
    </body> 
    
</html>